package arm.node;

@:keep class PlayerController_001 extends armory.logicnode.LogicTree {

	var functionNodes:Map<String, armory.logicnode.FunctionNode>;

	var functionOutputNodes:Map<String, armory.logicnode.FunctionOutputNode>;

	public function new() {
		super();
		this.functionNodes = new Map();
		this.functionOutputNodes = new Map();
		notifyOnAdd(add);
	}

	override public function add() {
		var _SetCursorState = new armory.logicnode.SetCursorStateNode(this);
		_SetCursorState.property0 = "hide locked";
		var _AlternateOutput = new armory.logicnode.AlternateNode(this);
		var _Mouse = new armory.logicnode.MergedMouseNode(this);
		_Mouse.property0 = "released";
		_Mouse.property1 = "left";
		_Mouse.addOutputs([_AlternateOutput]);
		_Mouse.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_AlternateOutput.addInput(_Mouse, 0);
		_AlternateOutput.addOutputs([_SetCursorState]);
		var _SetCursorState_001 = new armory.logicnode.SetCursorStateNode(this);
		_SetCursorState_001.property0 = "hide locked";
		_SetCursorState_001.addInput(_AlternateOutput, 1);
		_SetCursorState_001.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCursorState_001.addOutputs([new armory.logicnode.NullNode(this)]);
		_AlternateOutput.addOutputs([_SetCursorState_001]);
		_SetCursorState.addInput(_AlternateOutput, 0);
		_SetCursorState.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCursorState.addOutputs([new armory.logicnode.NullNode(this)]);
		var _TranslateObject = new armory.logicnode.TranslateObjectNode(this);
		var _Keyboard = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard.property0 = "down";
		_Keyboard.property1 = "s";
		_Keyboard.addOutputs([_TranslateObject]);
		_Keyboard.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_TranslateObject.addInput(_Keyboard, 0);
		_TranslateObject.addInput(new armory.logicnode.ObjectNode(this, ""), 0);
		var _VectorMath = new armory.logicnode.VectorMathNode(this);
		_VectorMath.property0 = "MultiplyFloats";
		_VectorMath.property1 = false;
		var _TransformtoVector = new armory.logicnode.VectorFromTransformNode(this);
		_TransformtoVector.property0 = "Look";
		var _GetObjectTransform = new armory.logicnode.GetTransformNode(this);
		_GetObjectTransform.addInput(new armory.logicnode.ObjectNode(this, ""), 0);
		var _TransformtoVector_002 = new armory.logicnode.VectorFromTransformNode(this);
		_TransformtoVector_002.property0 = "Right";
		_TransformtoVector_002.addInput(_GetObjectTransform, 0);
		var _VectorMath_003 = new armory.logicnode.VectorMathNode(this);
		_VectorMath_003.property0 = "MultiplyFloats";
		_VectorMath_003.property1 = false;
		_VectorMath_003.addInput(_TransformtoVector_002, 0);
		var _Float = new armory.logicnode.FloatNode(this);
		_Float.addInput(new armory.logicnode.FloatNode(this, 0.05999999865889549), 0);
		var _VectorMath_004 = new armory.logicnode.VectorMathNode(this);
		_VectorMath_004.property0 = "MultiplyFloats";
		_VectorMath_004.property1 = false;
		_VectorMath_004.addInput(_TransformtoVector_002, 0);
		_VectorMath_004.addInput(_Float, 0);
		var _VectorMath_005 = new armory.logicnode.VectorMathNode(this);
		_VectorMath_005.property0 = "Multiply";
		_VectorMath_005.property1 = false;
		_VectorMath_005.addInput(_VectorMath_004, 0);
		_VectorMath_005.addInput(new armory.logicnode.VectorNode(this, -1.0, -1.0, -1.0), 0);
		var _TranslateObject_003 = new armory.logicnode.TranslateObjectNode(this);
		var _Keyboard_003 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_003.property0 = "down";
		_Keyboard_003.property1 = "d";
		_Keyboard_003.addOutputs([_TranslateObject_003]);
		_Keyboard_003.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_TranslateObject_003.addInput(_Keyboard_003, 0);
		_TranslateObject_003.addInput(new armory.logicnode.ObjectNode(this, ""), 0);
		_TranslateObject_003.addInput(_VectorMath_005, 0);
		_TranslateObject_003.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_TranslateObject_003.addOutputs([new armory.logicnode.NullNode(this)]);
		_VectorMath_005.addOutputs([_TranslateObject_003]);
		_VectorMath_004.addOutputs([_VectorMath_005]);
		_Float.addOutputs([_VectorMath, _VectorMath_003, _VectorMath_004]);
		_VectorMath_003.addInput(_Float, 0);
		var _TranslateObject_002 = new armory.logicnode.TranslateObjectNode(this);
		var _Keyboard_002 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_002.property0 = "down";
		_Keyboard_002.property1 = "a";
		_Keyboard_002.addOutputs([_TranslateObject_002]);
		_Keyboard_002.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_TranslateObject_002.addInput(_Keyboard_002, 0);
		_TranslateObject_002.addInput(new armory.logicnode.ObjectNode(this, ""), 0);
		_TranslateObject_002.addInput(_VectorMath_003, 0);
		_TranslateObject_002.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_TranslateObject_002.addOutputs([new armory.logicnode.NullNode(this)]);
		_VectorMath_003.addOutputs([_TranslateObject_002]);
		_TransformtoVector_002.addOutputs([_VectorMath_003, _VectorMath_004]);
		_TransformtoVector_002.addOutputs([new armory.logicnode.VectorNode(this, 0.0, 0.0, 0.0)]);
		_TransformtoVector_002.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_GetObjectTransform.addOutputs([_TransformtoVector, _TransformtoVector_002]);
		_TransformtoVector.addInput(_GetObjectTransform, 0);
		var _VectorMath_001 = new armory.logicnode.VectorMathNode(this);
		_VectorMath_001.property0 = "MultiplyFloats";
		_VectorMath_001.property1 = false;
		_VectorMath_001.addInput(_TransformtoVector, 0);
		var _Float_006 = new armory.logicnode.FloatNode(this);
		_Float_006.addInput(new armory.logicnode.FloatNode(this, 0.05999999865889549), 0);
		var _SetVariable = new armory.logicnode.SetVariableNode(this);
		var _Keyboard_004 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_004.property0 = "started";
		_Keyboard_004.property1 = "shift";
		_Keyboard_004.addOutputs([_SetVariable]);
		_Keyboard_004.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_SetVariable.addInput(_Keyboard_004, 0);
		_SetVariable.addInput(_Float_006, 0);
		var _Float_004 = new armory.logicnode.FloatNode(this);
		_Float_004.addInput(new armory.logicnode.FloatNode(this, 0.14000000059604645), 0);
		_Float_004.addOutputs([_SetVariable]);
		_SetVariable.addInput(_Float_004, 0);
		_SetVariable.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetVariable_001 = new armory.logicnode.SetVariableNode(this);
		var _Keyboard_005 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_005.property0 = "released";
		_Keyboard_005.property1 = "shift";
		_Keyboard_005.addOutputs([_SetVariable_001]);
		_Keyboard_005.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_SetVariable_001.addInput(_Keyboard_005, 0);
		_SetVariable_001.addInput(_Float_006, 0);
		var _Float_005 = new armory.logicnode.FloatNode(this);
		_Float_005.addInput(new armory.logicnode.FloatNode(this, 0.05999999865889549), 0);
		_Float_005.addOutputs([_SetVariable_001]);
		_SetVariable_001.addInput(_Float_005, 0);
		_SetVariable_001.addOutputs([new armory.logicnode.NullNode(this)]);
		_Float_006.addOutputs([_VectorMath_001, _SetVariable, _SetVariable_001]);
		_VectorMath_001.addInput(_Float_006, 0);
		var _VectorMath_002 = new armory.logicnode.VectorMathNode(this);
		_VectorMath_002.property0 = "Multiply";
		_VectorMath_002.property1 = false;
		_VectorMath_002.addInput(_VectorMath_001, 0);
		_VectorMath_002.addInput(new armory.logicnode.VectorNode(this, -1.0, -1.0, -1.0), 0);
		var _TranslateObject_001 = new armory.logicnode.TranslateObjectNode(this);
		var _Keyboard_001 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_001.property0 = "down";
		_Keyboard_001.property1 = "w";
		_Keyboard_001.addOutputs([_TranslateObject_001]);
		_Keyboard_001.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_TranslateObject_001.addInput(_Keyboard_001, 0);
		_TranslateObject_001.addInput(new armory.logicnode.ObjectNode(this, ""), 0);
		_TranslateObject_001.addInput(_VectorMath_002, 0);
		_TranslateObject_001.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_TranslateObject_001.addOutputs([new armory.logicnode.NullNode(this)]);
		_VectorMath_002.addOutputs([_TranslateObject_001]);
		_VectorMath_001.addOutputs([_VectorMath_002]);
		_TransformtoVector.addOutputs([_VectorMath, _VectorMath_001]);
		_TransformtoVector.addOutputs([new armory.logicnode.VectorNode(this, 0.0, 0.0, 0.0)]);
		_TransformtoVector.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_VectorMath.addInput(_TransformtoVector, 0);
		_VectorMath.addInput(_Float, 0);
		_VectorMath.addOutputs([_TranslateObject]);
		_TranslateObject.addInput(_VectorMath, 0);
		_TranslateObject.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_TranslateObject.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetObjectRotation = new armory.logicnode.SetRotationNode(this);
		_SetObjectRotation.property0 = "Euler Angles";
		var _Gate = new armory.logicnode.GateNode(this);
		_Gate.property0 = "Greater Equal";
		_Gate.property1 = 9.999999747378752e-05;
		_Gate.addInput(new armory.logicnode.NullNode(this), 0);
		var _SeparateXYZ = new armory.logicnode.SeparateVectorNode(this);
		var _GetObjectRotation = new armory.logicnode.GetRotationNode(this);
		_GetObjectRotation.addInput(new armory.logicnode.ObjectNode(this, "Camera"), 0);
		var _SeparateXYZ_001 = new armory.logicnode.SeparateVectorNode(this);
		_SeparateXYZ_001.addInput(_GetObjectRotation, 0);
		var _Gate_001 = new armory.logicnode.GateNode(this);
		_Gate_001.property0 = "Less Equal";
		_Gate_001.property1 = 9.999999747378752e-05;
		_Gate_001.addInput(new armory.logicnode.NullNode(this), 0);
		_Gate_001.addInput(_SeparateXYZ_001, 0);
		var _Math_002 = new armory.logicnode.MathNode(this);
		_Math_002.property0 = "Multiply";
		_Math_002.property1 = "false";
		var _Float_002 = new armory.logicnode.FloatNode(this);
		_Float_002.addInput(new armory.logicnode.FloatNode(this, 1.5), 0);
		var _Vector_002 = new armory.logicnode.VectorNode(this);
		_Vector_002.addInput(_Float_002, 0);
		_Vector_002.addInput(_SeparateXYZ, 1);
		_Vector_002.addInput(_SeparateXYZ, 2);
		_Vector_002.addOutputs([_SetObjectRotation]);
		_Float_002.addOutputs([_Gate, _Vector_002, _Math_002]);
		_Math_002.addInput(_Float_002, 0);
		_Math_002.addInput(new armory.logicnode.FloatNode(this, -1.0), 0);
		var _Vector_003 = new armory.logicnode.VectorNode(this);
		_Vector_003.addInput(_Math_002, 0);
		_Vector_003.addInput(_SeparateXYZ_001, 1);
		_Vector_003.addInput(_SeparateXYZ_001, 2);
		var _SetObjectRotation_001 = new armory.logicnode.SetRotationNode(this);
		_SetObjectRotation_001.property0 = "Euler Angles";
		_SetObjectRotation_001.addInput(_Gate_001, 0);
		_SetObjectRotation_001.addInput(new armory.logicnode.ObjectNode(this, "Camera"), 0);
		_SetObjectRotation_001.addInput(_Vector_003, 0);
		_SetObjectRotation_001.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_SetObjectRotation_001.addOutputs([new armory.logicnode.NullNode(this)]);
		_Vector_003.addOutputs([_SetObjectRotation_001]);
		_Math_002.addOutputs([_Gate_001, _Vector_003]);
		_Gate_001.addInput(_Math_002, 0);
		_Gate_001.addOutputs([_SetObjectRotation_001]);
		_Gate_001.addOutputs([new armory.logicnode.NullNode(this)]);
		_SeparateXYZ_001.addOutputs([_Gate_001]);
		_SeparateXYZ_001.addOutputs([_Vector_003]);
		_SeparateXYZ_001.addOutputs([_Vector_003]);
		_GetObjectRotation.addOutputs([_SeparateXYZ, _SeparateXYZ_001]);
		_GetObjectRotation.addOutputs([new armory.logicnode.VectorNode(this, 0.0, 0.0, 0.0)]);
		_GetObjectRotation.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_GetObjectRotation.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_GetObjectRotation.addOutputs([new armory.logicnode.VectorNode(this, 0.0, 0.0, 0.0)]);
		_GetObjectRotation.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_SeparateXYZ.addInput(_GetObjectRotation, 0);
		_SeparateXYZ.addOutputs([_Gate]);
		_SeparateXYZ.addOutputs([_Vector_002]);
		_SeparateXYZ.addOutputs([_Vector_002]);
		_Gate.addInput(_SeparateXYZ, 0);
		_Gate.addInput(_Float_002, 0);
		_Gate.addOutputs([_SetObjectRotation]);
		_Gate.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetObjectRotation.addInput(_Gate, 0);
		_SetObjectRotation.addInput(new armory.logicnode.ObjectNode(this, "Camera"), 0);
		_SetObjectRotation.addInput(_Vector_002, 0);
		_SetObjectRotation.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_SetObjectRotation.addOutputs([new armory.logicnode.NullNode(this)]);
		var _OnUpdate_001 = new armory.logicnode.OnUpdateNode(this);
		_OnUpdate_001.property0 = "Update";
		_OnUpdate_001.addOutputs([new armory.logicnode.NullNode(this)]);
		var _RotateObject_001 = new armory.logicnode.RotateObjectNode(this);
		_RotateObject_001.property0 = "Euler Angles";
		var _IsFalse = new armory.logicnode.IsFalseNode(this);
		var _OnUpdate = new armory.logicnode.OnUpdateNode(this);
		_OnUpdate.property0 = "Update";
		_OnUpdate.addOutputs([_IsFalse]);
		_IsFalse.addInput(_OnUpdate, 0);
		var _GetHaxeProperty = new armory.logicnode.GetHaxePropertyNode(this);
		var _SelfObject = new armory.logicnode.SelfNode(this);
		_SelfObject.addOutputs([_GetHaxeProperty]);
		_GetHaxeProperty.addInput(_SelfObject, 0);
		_GetHaxeProperty.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		_GetHaxeProperty.addOutputs([_IsFalse]);
		_IsFalse.addInput(_GetHaxeProperty, 0);
		var _RotateObject = new armory.logicnode.RotateObjectNode(this);
		_RotateObject.property0 = "Euler Angles";
		_RotateObject.addInput(_IsFalse, 0);
		_RotateObject.addInput(new armory.logicnode.ObjectNode(this, "Camera"), 0);
		var _Vector = new armory.logicnode.VectorNode(this);
		var _GetMouseMovement = new armory.logicnode.GetMouseMovementNode(this);
		var _Math = new armory.logicnode.MathNode(this);
		_Math.property0 = "Multiply";
		_Math.property1 = "false";
		var _Float_001 = new armory.logicnode.FloatNode(this);
		_Float_001.addInput(new armory.logicnode.FloatNode(this, -0.05999999865889549), 0);
		_Float_001.addOutputs([_Math]);
		_Math.addInput(_Float_001, 0);
		var _GetApplicationTime = new armory.logicnode.TimeNode(this);
		_GetApplicationTime.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_GetApplicationTime.addOutputs([_Math]);
		_Math.addInput(_GetApplicationTime, 1);
		_Math.addOutputs([_GetMouseMovement, _GetMouseMovement]);
		_GetMouseMovement.addInput(_Math, 0);
		_GetMouseMovement.addInput(_Math, 0);
		_GetMouseMovement.addInput(new armory.logicnode.FloatNode(this, -1.0), 0);
		_GetMouseMovement.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_GetMouseMovement.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		var _Vector_001 = new armory.logicnode.VectorNode(this);
		_Vector_001.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_Vector_001.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_Vector_001.addInput(_GetMouseMovement, 2);
		_Vector_001.addOutputs([_RotateObject_001]);
		_GetMouseMovement.addOutputs([_Vector_001]);
		_GetMouseMovement.addOutputs([_Vector]);
		_GetMouseMovement.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_GetMouseMovement.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Vector.addInput(_GetMouseMovement, 3);
		_Vector.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_Vector.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_Vector.addOutputs([_RotateObject]);
		_RotateObject.addInput(_Vector, 0);
		_RotateObject.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_RotateObject.addOutputs([new armory.logicnode.NullNode(this)]);
		_IsFalse.addOutputs([_RotateObject, _RotateObject_001]);
		_RotateObject_001.addInput(_IsFalse, 0);
		_RotateObject_001.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_RotateObject_001.addInput(_Vector_001, 0);
		_RotateObject_001.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_RotateObject_001.addOutputs([new armory.logicnode.NullNode(this)]);
		var _Float_003 = new armory.logicnode.FloatNode(this);
		_Float_003.addInput(new armory.logicnode.FloatNode(this, 0.25), 0);
		_Float_003.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
	}
}