package arm.node;

@:keep class TextController extends armory.logicnode.LogicTree {

	var functionNodes:Map<String, armory.logicnode.FunctionNode>;

	var functionOutputNodes:Map<String, armory.logicnode.FunctionOutputNode>;

	public function new() {
		super();
		name = "TextController";
		this.functionNodes = new Map();
		this.functionOutputNodes = new Map();
		notifyOnAdd(add);
	}

	override public function add() {
		var _ColorgradingSetGlobal_003 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_003.property0 = "Uniform";
		_ColorgradingSetGlobal_003.property1 = "";
		var _IsTrue_002 = new armory.logicnode.IsTrueNode(this);
		var _OnContact_002 = new armory.logicnode.OnContactNode(this);
		_OnContact_002.property0 = "overlap";
		_OnContact_002.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_002.addInput(new armory.logicnode.ObjectNode(this, "DriverLicense"), 0);
		_OnContact_002.addOutputs([_IsTrue_002]);
		_IsTrue_002.addInput(_OnContact_002, 0);
		var _Keyboard_003 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_003.property0 = "down";
		_Keyboard_003.property1 = "3";
		_Keyboard_003.addOutputs([_IsTrue_002]);
		_Keyboard_003.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_IsTrue_002.addInput(_Keyboard_003, 0);
		var _SetHaxeProperty_003 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_003.addInput(_IsTrue_002, 0);
		var _Object_003 = new armory.logicnode.ObjectNode(this);
		_Object_003.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_003.addOutputs([_SetHaxeProperty_003]);
		_SetHaxeProperty_003.addInput(_Object_003, 0);
		_SetHaxeProperty_003.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_004 = new armory.logicnode.BooleanNode(this);
		_Boolean_004.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_Boolean_004.addOutputs([_SetHaxeProperty_003]);
		_SetHaxeProperty_003.addInput(_Boolean_004, 0);
		_SetHaxeProperty_003.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_019 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_019.addInput(_IsTrue_002, 0);
		_SetCanvasVisible_019.addInput(new armory.logicnode.StringNode(this, "ForHis"), 0);
		_SetCanvasVisible_019.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_018 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_018.addInput(_SetCanvasVisible_019, 0);
		_SetCanvasVisible_018.addInput(new armory.logicnode.StringNode(this, "ForHe"), 0);
		_SetCanvasVisible_018.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_016 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_016.addInput(_SetCanvasVisible_018, 0);
		_SetCanvasVisible_016.addInput(new armory.logicnode.StringNode(this, "LikeARabbit"), 0);
		_SetCanvasVisible_016.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_017 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_017.addInput(_SetCanvasVisible_016, 0);
		_SetCanvasVisible_017.addInput(new armory.logicnode.StringNode(this, "BeingDevoured"), 0);
		_SetCanvasVisible_017.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCanvasVisible_017.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_016.addOutputs([_SetCanvasVisible_017]);
		_SetCanvasVisible_018.addOutputs([_SetCanvasVisible_016]);
		_SetCanvasVisible_019.addOutputs([_SetCanvasVisible_018]);
		var _Timer_002 = new armory.logicnode.TimerNode(this);
		_Timer_002.addInput(_IsTrue_002, 0);
		_Timer_002.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_002.addInput(new armory.logicnode.NullNode(this), 0);
		var _Float = new armory.logicnode.FloatNode(this);
		_Float.addInput(new armory.logicnode.FloatNode(this, 4.0), 0);
		var _Timer = new armory.logicnode.TimerNode(this);
		var _IsTrue = new armory.logicnode.IsTrueNode(this);
		var _OnContact = new armory.logicnode.OnContactNode(this);
		_OnContact.property0 = "overlap";
		_OnContact.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact.addInput(new armory.logicnode.ObjectNode(this, "Phone"), 0);
		_OnContact.addOutputs([_IsTrue]);
		_IsTrue.addInput(_OnContact, 0);
		var _Keyboard = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard.property0 = "down";
		_Keyboard.property1 = "1";
		_Keyboard.addOutputs([_IsTrue]);
		_Keyboard.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_IsTrue.addInput(_Keyboard, 0);
		var _SetHaxeProperty = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty.addInput(_IsTrue, 0);
		var _Object_001 = new armory.logicnode.ObjectNode(this);
		_Object_001.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_001.addOutputs([_SetHaxeProperty]);
		_SetHaxeProperty.addInput(_Object_001, 0);
		_SetHaxeProperty.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_002 = new armory.logicnode.BooleanNode(this);
		_Boolean_002.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_Boolean_002.addOutputs([_SetHaxeProperty]);
		_SetHaxeProperty.addInput(_Boolean_002, 0);
		_SetHaxeProperty.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible.addInput(_IsTrue, 0);
		_SetCanvasVisible.addInput(new armory.logicnode.StringNode(this, "OnHisWay"), 0);
		_SetCanvasVisible.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_002 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_002.addInput(_SetCanvasVisible, 0);
		_SetCanvasVisible_002.addInput(new armory.logicnode.StringNode(this, "HeFoundHimself"), 0);
		_SetCanvasVisible_002.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_007 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_007.addInput(_SetCanvasVisible_002, 0);
		_SetCanvasVisible_007.addInput(new armory.logicnode.StringNode(this, "Thoughts"), 0);
		_SetCanvasVisible_007.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_008 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_008.addInput(_SetCanvasVisible_007, 0);
		_SetCanvasVisible_008.addInput(new armory.logicnode.StringNode(this, "HisDark"), 0);
		_SetCanvasVisible_008.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCanvasVisible_008.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_007.addOutputs([_SetCanvasVisible_008]);
		_SetCanvasVisible_002.addOutputs([_SetCanvasVisible_007]);
		_SetCanvasVisible.addOutputs([_SetCanvasVisible_002]);
		var _ColorgradingSetGlobal = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal.property0 = "Uniform";
		_ColorgradingSetGlobal.property1 = "";
		_ColorgradingSetGlobal.addInput(_IsTrue, 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal.addOutputs([new armory.logicnode.NullNode(this)]);
		_IsTrue.addOutputs([_SetHaxeProperty, _SetCanvasVisible, _ColorgradingSetGlobal, _Timer]);
		_Timer.addInput(_IsTrue, 0);
		_Timer.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer.addInput(_Float, 0);
		_Timer.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_Timer.addOutputs([new armory.logicnode.NullNode(this)]);
		var _ColorgradingSetGlobal_004 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_004.property0 = "Uniform";
		_ColorgradingSetGlobal_004.property1 = "";
		_ColorgradingSetGlobal_004.addInput(_Timer, 1);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_004.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_004.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_024 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_024.addInput(_Timer, 1);
		_SetCanvasVisible_024.addInput(new armory.logicnode.StringNode(this, "OnHisWay"), 0);
		_SetCanvasVisible_024.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_025 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_025.addInput(_SetCanvasVisible_024, 0);
		_SetCanvasVisible_025.addInput(new armory.logicnode.StringNode(this, "HeFoundHimself"), 0);
		_SetCanvasVisible_025.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_026 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_026.addInput(_SetCanvasVisible_025, 0);
		_SetCanvasVisible_026.addInput(new armory.logicnode.StringNode(this, "Thoughts"), 0);
		_SetCanvasVisible_026.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_027 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_027.addInput(_SetCanvasVisible_026, 0);
		_SetCanvasVisible_027.addInput(new armory.logicnode.StringNode(this, "HisDark"), 0);
		_SetCanvasVisible_027.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_027.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_026.addOutputs([_SetCanvasVisible_027]);
		_SetCanvasVisible_025.addOutputs([_SetCanvasVisible_026]);
		_SetCanvasVisible_024.addOutputs([_SetCanvasVisible_025]);
		var _SetHaxeProperty_004 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_004.addInput(_Timer, 1);
		var _Object_004 = new armory.logicnode.ObjectNode(this);
		_Object_004.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_004.addOutputs([_SetHaxeProperty_004]);
		_SetHaxeProperty_004.addInput(_Object_004, 0);
		_SetHaxeProperty_004.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_005 = new armory.logicnode.BooleanNode(this);
		_Boolean_005.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_Boolean_005.addOutputs([_SetHaxeProperty_004]);
		_SetHaxeProperty_004.addInput(_Boolean_005, 0);
		_SetHaxeProperty_004.addOutputs([new armory.logicnode.NullNode(this)]);
		_Timer.addOutputs([_ColorgradingSetGlobal_004, _SetCanvasVisible_024, _SetHaxeProperty_004]);
		_Timer.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_Timer.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Timer.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		var _Timer_001 = new armory.logicnode.TimerNode(this);
		var _IsTrue_001 = new armory.logicnode.IsTrueNode(this);
		var _OnContact_001 = new armory.logicnode.OnContactNode(this);
		_OnContact_001.property0 = "overlap";
		_OnContact_001.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_001.addInput(new armory.logicnode.ObjectNode(this, "Letter"), 0);
		_OnContact_001.addOutputs([_IsTrue_001]);
		_IsTrue_001.addInput(_OnContact_001, 0);
		var _Keyboard_001 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_001.property0 = "down";
		_Keyboard_001.property1 = "2";
		_Keyboard_001.addOutputs([_IsTrue_001]);
		_Keyboard_001.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_IsTrue_001.addInput(_Keyboard_001, 0);
		var _SetHaxeProperty_002 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_002.addInput(_IsTrue_001, 0);
		var _Object_002 = new armory.logicnode.ObjectNode(this);
		_Object_002.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_002.addOutputs([_SetHaxeProperty_002]);
		_SetHaxeProperty_002.addInput(_Object_002, 0);
		_SetHaxeProperty_002.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_003 = new armory.logicnode.BooleanNode(this);
		_Boolean_003.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_Boolean_003.addOutputs([_SetHaxeProperty_002]);
		_SetHaxeProperty_002.addInput(_Boolean_003, 0);
		_SetHaxeProperty_002.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_005 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_005.addInput(_IsTrue_001, 0);
		_SetCanvasVisible_005.addInput(new armory.logicnode.StringNode(this, "HeWasnt"), 0);
		_SetCanvasVisible_005.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_010 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_010.addInput(_SetCanvasVisible_005, 0);
		_SetCanvasVisible_010.addInput(new armory.logicnode.StringNode(this, "WhatHappened"), 0);
		_SetCanvasVisible_010.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_011 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_011.addInput(_SetCanvasVisible_010, 0);
		_SetCanvasVisible_011.addInput(new armory.logicnode.StringNode(this, "LeftHim"), 0);
		_SetCanvasVisible_011.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_012 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_012.addInput(_SetCanvasVisible_011, 0);
		_SetCanvasVisible_012.addInput(new armory.logicnode.StringNode(this, "Scattered"), 0);
		_SetCanvasVisible_012.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCanvasVisible_012.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_011.addOutputs([_SetCanvasVisible_012]);
		_SetCanvasVisible_010.addOutputs([_SetCanvasVisible_011]);
		_SetCanvasVisible_005.addOutputs([_SetCanvasVisible_010]);
		var _ColorgradingSetGlobal_002 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_002.property0 = "Uniform";
		_ColorgradingSetGlobal_002.property1 = "";
		_ColorgradingSetGlobal_002.addInput(_IsTrue_001, 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_002.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_002.addOutputs([new armory.logicnode.NullNode(this)]);
		_IsTrue_001.addOutputs([_SetHaxeProperty_002, _SetCanvasVisible_005, _ColorgradingSetGlobal_002, _Timer_001]);
		_Timer_001.addInput(_IsTrue_001, 0);
		_Timer_001.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_001.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_001.addInput(_Float, 0);
		_Timer_001.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_Timer_001.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetHaxeProperty_005 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_005.addInput(_Timer_001, 1);
		var _Object_005 = new armory.logicnode.ObjectNode(this);
		_Object_005.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_005.addOutputs([_SetHaxeProperty_005]);
		_SetHaxeProperty_005.addInput(_Object_005, 0);
		_SetHaxeProperty_005.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_006 = new armory.logicnode.BooleanNode(this);
		_Boolean_006.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_Boolean_006.addOutputs([_SetHaxeProperty_005]);
		_SetHaxeProperty_005.addInput(_Boolean_006, 0);
		_SetHaxeProperty_005.addOutputs([new armory.logicnode.NullNode(this)]);
		var _ColorgradingSetGlobal_005 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_005.property0 = "Uniform";
		_ColorgradingSetGlobal_005.property1 = "";
		_ColorgradingSetGlobal_005.addInput(_Timer_001, 1);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_005.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_005.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_028 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_028.addInput(_Timer_001, 1);
		_SetCanvasVisible_028.addInput(new armory.logicnode.StringNode(this, "HeWasnt"), 0);
		_SetCanvasVisible_028.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_029 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_029.addInput(_SetCanvasVisible_028, 0);
		_SetCanvasVisible_029.addInput(new armory.logicnode.StringNode(this, "WhatHappened"), 0);
		_SetCanvasVisible_029.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_030 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_030.addInput(_SetCanvasVisible_029, 0);
		_SetCanvasVisible_030.addInput(new armory.logicnode.StringNode(this, "LeftHim"), 0);
		_SetCanvasVisible_030.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_031 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_031.addInput(_SetCanvasVisible_030, 0);
		_SetCanvasVisible_031.addInput(new armory.logicnode.StringNode(this, "Scattered"), 0);
		_SetCanvasVisible_031.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_031.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_030.addOutputs([_SetCanvasVisible_031]);
		_SetCanvasVisible_029.addOutputs([_SetCanvasVisible_030]);
		_SetCanvasVisible_028.addOutputs([_SetCanvasVisible_029]);
		_Timer_001.addOutputs([_SetHaxeProperty_005, _ColorgradingSetGlobal_005, _SetCanvasVisible_028]);
		_Timer_001.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_Timer_001.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_001.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_001.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Timer_001.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		var _Timer_003 = new armory.logicnode.TimerNode(this);
		var _IsTrue_003 = new armory.logicnode.IsTrueNode(this);
		var _OnContact_003 = new armory.logicnode.OnContactNode(this);
		_OnContact_003.property0 = "overlap";
		_OnContact_003.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_003.addInput(new armory.logicnode.ObjectNode(this, "Booze"), 0);
		_OnContact_003.addOutputs([_IsTrue_003]);
		_IsTrue_003.addInput(_OnContact_003, 0);
		var _Keyboard_004 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_004.property0 = "down";
		_Keyboard_004.property1 = "4";
		_Keyboard_004.addOutputs([_IsTrue_003]);
		_Keyboard_004.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_IsTrue_003.addInput(_Keyboard_004, 0);
		var _SetHaxeProperty_007 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_007.addInput(_IsTrue_003, 0);
		var _Object_007 = new armory.logicnode.ObjectNode(this);
		_Object_007.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_007.addOutputs([_SetHaxeProperty_007]);
		_SetHaxeProperty_007.addInput(_Object_007, 0);
		_SetHaxeProperty_007.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_008 = new armory.logicnode.BooleanNode(this);
		_Boolean_008.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_Boolean_008.addOutputs([_SetHaxeProperty_007]);
		_SetHaxeProperty_007.addInput(_Boolean_008, 0);
		_SetHaxeProperty_007.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_036 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_036.addInput(_IsTrue_003, 0);
		_SetCanvasVisible_036.addInput(new armory.logicnode.StringNode(this, "ButThey"), 0);
		_SetCanvasVisible_036.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_037 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_037.addInput(_SetCanvasVisible_036, 0);
		_SetCanvasVisible_037.addInput(new armory.logicnode.StringNode(this, "AllOfThem"), 0);
		_SetCanvasVisible_037.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_038 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_038.addInput(_SetCanvasVisible_037, 0);
		_SetCanvasVisible_038.addInput(new armory.logicnode.StringNode(this, "ToNot"), 0);
		_SetCanvasVisible_038.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		var _SetCanvasVisible_039 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_039.addInput(_SetCanvasVisible_038, 0);
		_SetCanvasVisible_039.addInput(new armory.logicnode.StringNode(this, "Misery"), 0);
		_SetCanvasVisible_039.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCanvasVisible_039.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_038.addOutputs([_SetCanvasVisible_039]);
		_SetCanvasVisible_037.addOutputs([_SetCanvasVisible_038]);
		_SetCanvasVisible_036.addOutputs([_SetCanvasVisible_037]);
		var _ColorgradingSetGlobal_007 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_007.property0 = "Uniform";
		_ColorgradingSetGlobal_007.property1 = "";
		_ColorgradingSetGlobal_007.addInput(_IsTrue_003, 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_007.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_007.addOutputs([new armory.logicnode.NullNode(this)]);
		_IsTrue_003.addOutputs([_SetHaxeProperty_007, _SetCanvasVisible_036, _ColorgradingSetGlobal_007, _Timer_003]);
		_Timer_003.addInput(_IsTrue_003, 0);
		_Timer_003.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_003.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_003.addInput(_Float, 0);
		_Timer_003.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_Timer_003.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_040 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_040.addInput(_Timer_003, 1);
		_SetCanvasVisible_040.addInput(new armory.logicnode.StringNode(this, "ButThey"), 0);
		_SetCanvasVisible_040.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_041 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_041.addInput(_SetCanvasVisible_040, 0);
		_SetCanvasVisible_041.addInput(new armory.logicnode.StringNode(this, "AllOfThem"), 0);
		_SetCanvasVisible_041.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_042 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_042.addInput(_SetCanvasVisible_041, 0);
		_SetCanvasVisible_042.addInput(new armory.logicnode.StringNode(this, "ToNot"), 0);
		_SetCanvasVisible_042.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_043 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_043.addInput(_SetCanvasVisible_042, 0);
		_SetCanvasVisible_043.addInput(new armory.logicnode.StringNode(this, "Misery"), 0);
		_SetCanvasVisible_043.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_043.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_042.addOutputs([_SetCanvasVisible_043]);
		_SetCanvasVisible_041.addOutputs([_SetCanvasVisible_042]);
		_SetCanvasVisible_040.addOutputs([_SetCanvasVisible_041]);
		var _ColorgradingSetGlobal_008 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_008.property0 = "Uniform";
		_ColorgradingSetGlobal_008.property1 = "";
		_ColorgradingSetGlobal_008.addInput(_Timer_003, 1);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_008.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_008.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetHaxeProperty_008 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_008.addInput(_Timer_003, 1);
		var _Object_008 = new armory.logicnode.ObjectNode(this);
		_Object_008.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_008.addOutputs([_SetHaxeProperty_008]);
		_SetHaxeProperty_008.addInput(_Object_008, 0);
		_SetHaxeProperty_008.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_009 = new armory.logicnode.BooleanNode(this);
		_Boolean_009.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_Boolean_009.addOutputs([_SetHaxeProperty_008]);
		_SetHaxeProperty_008.addInput(_Boolean_009, 0);
		_SetHaxeProperty_008.addOutputs([new armory.logicnode.NullNode(this)]);
		_Timer_003.addOutputs([_SetCanvasVisible_040, _ColorgradingSetGlobal_008, _SetHaxeProperty_008]);
		_Timer_003.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_Timer_003.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_003.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_003.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Timer_003.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Float.addOutputs([_Timer, _Timer_001, _Timer_002, _Timer_003]);
		_Timer_002.addInput(_Float, 0);
		_Timer_002.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_Timer_002.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_032 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_032.addInput(_Timer_002, 1);
		_SetCanvasVisible_032.addInput(new armory.logicnode.StringNode(this, "ForHis"), 0);
		_SetCanvasVisible_032.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_033 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_033.addInput(_SetCanvasVisible_032, 0);
		_SetCanvasVisible_033.addInput(new armory.logicnode.StringNode(this, "ForHe"), 0);
		_SetCanvasVisible_033.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_034 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_034.addInput(_SetCanvasVisible_033, 0);
		_SetCanvasVisible_034.addInput(new armory.logicnode.StringNode(this, "LikeARabbit"), 0);
		_SetCanvasVisible_034.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_035 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_035.addInput(_SetCanvasVisible_034, 0);
		_SetCanvasVisible_035.addInput(new armory.logicnode.StringNode(this, "BeingDevoured"), 0);
		_SetCanvasVisible_035.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_035.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_034.addOutputs([_SetCanvasVisible_035]);
		_SetCanvasVisible_033.addOutputs([_SetCanvasVisible_034]);
		_SetCanvasVisible_032.addOutputs([_SetCanvasVisible_033]);
		var _ColorgradingSetGlobal_006 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_006.property0 = "Uniform";
		_ColorgradingSetGlobal_006.property1 = "";
		_ColorgradingSetGlobal_006.addInput(_Timer_002, 1);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_006.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_006.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetHaxeProperty_006 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_006.addInput(_Timer_002, 1);
		var _Object_006 = new armory.logicnode.ObjectNode(this);
		_Object_006.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_006.addOutputs([_SetHaxeProperty_006]);
		_SetHaxeProperty_006.addInput(_Object_006, 0);
		_SetHaxeProperty_006.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_007 = new armory.logicnode.BooleanNode(this);
		_Boolean_007.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_Boolean_007.addOutputs([_SetHaxeProperty_006]);
		_SetHaxeProperty_006.addInput(_Boolean_007, 0);
		_SetHaxeProperty_006.addOutputs([new armory.logicnode.NullNode(this)]);
		_Timer_002.addOutputs([_SetCanvasVisible_032, _ColorgradingSetGlobal_006, _SetHaxeProperty_006]);
		_Timer_002.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_Timer_002.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_002.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_002.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Timer_002.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_IsTrue_002.addOutputs([_SetHaxeProperty_003, _SetCanvasVisible_019, _ColorgradingSetGlobal_003, _Timer_002]);
		_ColorgradingSetGlobal_003.addInput(_IsTrue_002, 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_003.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_003.addOutputs([new armory.logicnode.NullNode(this)]);
		var _OnContact_005 = new armory.logicnode.OnContactNode(this);
		_OnContact_005.property0 = "end";
		_OnContact_005.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_005.addInput(new armory.logicnode.ObjectNode(this, "Phone"), 0);
		_OnContact_005.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetObjectMaterialSlot = new armory.logicnode.SetMaterialSlotNode(this);
		_SetObjectMaterialSlot.addInput(new armory.logicnode.NullNode(this), 0);
		_SetObjectMaterialSlot.addInput(new armory.logicnode.ObjectNode(this, "Phone"), 0);
		var _Material_001 = new armory.logicnode.MaterialNode(this);
		_Material_001.property0 = "PhoneLook";
		_Material_001.addOutputs([_SetObjectMaterialSlot]);
		_SetObjectMaterialSlot.addInput(_Material_001, 0);
		_SetObjectMaterialSlot.addInput(new armory.logicnode.IntegerNode(this, 0), 0);
		_SetObjectMaterialSlot.addOutputs([new armory.logicnode.NullNode(this)]);
		var _OnContact_004 = new armory.logicnode.OnContactNode(this);
		_OnContact_004.property0 = "begin";
		_OnContact_004.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_004.addInput(new armory.logicnode.ObjectNode(this, "Phone"), 0);
		_OnContact_004.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetObjectMaterialSlot_001 = new armory.logicnode.SetMaterialSlotNode(this);
		_SetObjectMaterialSlot_001.addInput(new armory.logicnode.NullNode(this), 0);
		_SetObjectMaterialSlot_001.addInput(new armory.logicnode.ObjectNode(this, "Phone"), 0);
		var _Material = new armory.logicnode.MaterialNode(this);
		_Material.property0 = "Phone";
		_Material.addOutputs([_SetObjectMaterialSlot_001]);
		_SetObjectMaterialSlot_001.addInput(_Material, 0);
		_SetObjectMaterialSlot_001.addInput(new armory.logicnode.IntegerNode(this, 0), 0);
		_SetObjectMaterialSlot_001.addOutputs([new armory.logicnode.NullNode(this)]);
		var _OnContact_006 = new armory.logicnode.OnContactNode(this);
		_OnContact_006.property0 = "end";
		_OnContact_006.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_006.addInput(new armory.logicnode.ObjectNode(this, "Letter"), 0);
		_OnContact_006.addOutputs([new armory.logicnode.NullNode(this)]);
		var _OnContact_007 = new armory.logicnode.OnContactNode(this);
		_OnContact_007.property0 = "begin";
		_OnContact_007.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_007.addInput(new armory.logicnode.ObjectNode(this, "Letter"), 0);
		_OnContact_007.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetObjectMaterialSlot_002 = new armory.logicnode.SetMaterialSlotNode(this);
		_SetObjectMaterialSlot_002.addInput(new armory.logicnode.NullNode(this), 0);
		_SetObjectMaterialSlot_002.addInput(new armory.logicnode.ObjectNode(this, "Letter"), 0);
		var _Material_003 = new armory.logicnode.MaterialNode(this);
		_Material_003.property0 = "Material.009";
		_Material_003.addOutputs([_SetObjectMaterialSlot_002]);
		_SetObjectMaterialSlot_002.addInput(_Material_003, 0);
		_SetObjectMaterialSlot_002.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_SetObjectMaterialSlot_002.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetObjectMaterialSlot_003 = new armory.logicnode.SetMaterialSlotNode(this);
		_SetObjectMaterialSlot_003.addInput(new armory.logicnode.NullNode(this), 0);
		_SetObjectMaterialSlot_003.addInput(new armory.logicnode.ObjectNode(this, "Letter"), 0);
		var _Material_002 = new armory.logicnode.MaterialNode(this);
		_Material_002.property0 = "Material.004";
		_Material_002.addOutputs([_SetObjectMaterialSlot_003]);
		_SetObjectMaterialSlot_003.addInput(_Material_002, 0);
		_SetObjectMaterialSlot_003.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_SetObjectMaterialSlot_003.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCameraPostProcess = new armory.logicnode.CameraSetNode(this);
		var _SetCASettings = new armory.logicnode.ChromaticAberrationSetNode(this);
		var _OnInit_001 = new armory.logicnode.OnInitNode(this);
		var _SetCanvasVisible_004 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_004.addInput(_OnInit_001, 0);
		_SetCanvasVisible_004.addInput(new armory.logicnode.StringNode(this, "HeWasnt"), 0);
		_SetCanvasVisible_004.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_013 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_013.addInput(_SetCanvasVisible_004, 0);
		_SetCanvasVisible_013.addInput(new armory.logicnode.StringNode(this, "WhatHappened"), 0);
		_SetCanvasVisible_013.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_014 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_014.addInput(_SetCanvasVisible_013, 0);
		_SetCanvasVisible_014.addInput(new armory.logicnode.StringNode(this, "LeftHim"), 0);
		_SetCanvasVisible_014.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_015 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_015.addInput(_SetCanvasVisible_014, 0);
		_SetCanvasVisible_015.addInput(new armory.logicnode.StringNode(this, "Scattered"), 0);
		_SetCanvasVisible_015.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_015.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_014.addOutputs([_SetCanvasVisible_015]);
		_SetCanvasVisible_013.addOutputs([_SetCanvasVisible_014]);
		_SetCanvasVisible_004.addOutputs([_SetCanvasVisible_013]);
		var _SetCanvasVisible_020 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_020.addInput(_OnInit_001, 0);
		_SetCanvasVisible_020.addInput(new armory.logicnode.StringNode(this, "ForHis"), 0);
		_SetCanvasVisible_020.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_021 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_021.addInput(_SetCanvasVisible_020, 0);
		_SetCanvasVisible_021.addInput(new armory.logicnode.StringNode(this, "ForHe"), 0);
		_SetCanvasVisible_021.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_022 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_022.addInput(_SetCanvasVisible_021, 0);
		_SetCanvasVisible_022.addInput(new armory.logicnode.StringNode(this, "LikeARabbit"), 0);
		_SetCanvasVisible_022.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_023 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_023.addInput(_SetCanvasVisible_022, 0);
		_SetCanvasVisible_023.addInput(new armory.logicnode.StringNode(this, "BeingDevoured"), 0);
		_SetCanvasVisible_023.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_023.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_022.addOutputs([_SetCanvasVisible_023]);
		_SetCanvasVisible_021.addOutputs([_SetCanvasVisible_022]);
		_SetCanvasVisible_020.addOutputs([_SetCanvasVisible_021]);
		var _SetCanvasVisible_044 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_044.addInput(_OnInit_001, 0);
		_SetCanvasVisible_044.addInput(new armory.logicnode.StringNode(this, "ButThey"), 0);
		_SetCanvasVisible_044.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_045 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_045.addInput(_SetCanvasVisible_044, 0);
		_SetCanvasVisible_045.addInput(new armory.logicnode.StringNode(this, "AllOfThem"), 0);
		_SetCanvasVisible_045.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_046 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_046.addInput(_SetCanvasVisible_045, 0);
		_SetCanvasVisible_046.addInput(new armory.logicnode.StringNode(this, "ToNot"), 0);
		_SetCanvasVisible_046.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_047 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_047.addInput(_SetCanvasVisible_046, 0);
		_SetCanvasVisible_047.addInput(new armory.logicnode.StringNode(this, "Misery"), 0);
		_SetCanvasVisible_047.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_047.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_046.addOutputs([_SetCanvasVisible_047]);
		_SetCanvasVisible_045.addOutputs([_SetCanvasVisible_046]);
		_SetCanvasVisible_044.addOutputs([_SetCanvasVisible_045]);
		var _SetHaxeProperty_001 = new armory.logicnode.SetHaxePropertyNode(this);
		_SetHaxeProperty_001.addInput(_OnInit_001, 0);
		var _Object = new armory.logicnode.ObjectNode(this);
		_Object.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object.addOutputs([_SetHaxeProperty_001]);
		_SetHaxeProperty_001.addInput(_Object, 0);
		_SetHaxeProperty_001.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean_001 = new armory.logicnode.BooleanNode(this);
		_Boolean_001.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_Boolean_001.addOutputs([_SetHaxeProperty_001]);
		_SetHaxeProperty_001.addInput(_Boolean_001, 0);
		_SetHaxeProperty_001.addOutputs([new armory.logicnode.NullNode(this)]);
		var _SetCanvasVisible_003 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_003.addInput(_OnInit_001, 0);
		_SetCanvasVisible_003.addInput(new armory.logicnode.StringNode(this, "OnHisWay"), 0);
		_SetCanvasVisible_003.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_001 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_001.addInput(_SetCanvasVisible_003, 0);
		_SetCanvasVisible_001.addInput(new armory.logicnode.StringNode(this, "HeFoundHimself"), 0);
		_SetCanvasVisible_001.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_006 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_006.addInput(_SetCanvasVisible_001, 0);
		_SetCanvasVisible_006.addInput(new armory.logicnode.StringNode(this, "Thoughts"), 0);
		_SetCanvasVisible_006.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		var _SetCanvasVisible_009 = new armory.logicnode.CanvasSetVisibleNode(this);
		_SetCanvasVisible_009.addInput(_SetCanvasVisible_006, 0);
		_SetCanvasVisible_009.addInput(new armory.logicnode.StringNode(this, "HisDark"), 0);
		_SetCanvasVisible_009.addInput(new armory.logicnode.BooleanNode(this, false), 0);
		_SetCanvasVisible_009.addOutputs([new armory.logicnode.NullNode(this)]);
		_SetCanvasVisible_006.addOutputs([_SetCanvasVisible_009]);
		_SetCanvasVisible_001.addOutputs([_SetCanvasVisible_006]);
		_SetCanvasVisible_003.addOutputs([_SetCanvasVisible_001]);
		_OnInit_001.addOutputs([_SetCanvasVisible_004, _SetCanvasVisible_020, _SetCanvasVisible_044, _SetCASettings, _SetHaxeProperty_001, _SetCanvasVisible_003]);
		_SetCASettings.addInput(_OnInit_001, 0);
		_SetCASettings.addInput(new armory.logicnode.FloatNode(this, 0.5), 0);
		_SetCASettings.addInput(new armory.logicnode.IntegerNode(this, 32), 0);
		_SetCASettings.addOutputs([_SetCameraPostProcess]);
		_SetCameraPostProcess.addInput(_SetCASettings, 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 2.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 100.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 0.009999999776482582), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 10.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 160.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 128.0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.IntegerNode(this, 0), 0);
		_SetCameraPostProcess.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_SetCameraPostProcess.addOutputs([new armory.logicnode.NullNode(this)]);
		var _Shutdown = new armory.logicnode.ShutdownNode(this);
		var _Timer_004 = new armory.logicnode.TimerNode(this);
		var _ColorgradingSetGlobal_001 = new armory.logicnode.ColorgradingSetGlobalNode(this);
		_ColorgradingSetGlobal_001.property0 = "Uniform";
		_ColorgradingSetGlobal_001.property1 = "";
		var _SetHaxeProperty_009 = new armory.logicnode.SetHaxePropertyNode(this);
		var _IsTrue_004 = new armory.logicnode.IsTrueNode(this);
		var _OnContact_008 = new armory.logicnode.OnContactNode(this);
		_OnContact_008.property0 = "begin";
		_OnContact_008.addInput(new armory.logicnode.ObjectNode(this, "Look"), 0);
		_OnContact_008.addInput(new armory.logicnode.ObjectNode(this, "Car"), 0);
		_OnContact_008.addOutputs([_IsTrue_004]);
		_IsTrue_004.addInput(_OnContact_008, 0);
		var _Keyboard_005 = new armory.logicnode.MergedKeyboardNode(this);
		_Keyboard_005.property0 = "down";
		_Keyboard_005.property1 = "5";
		_Keyboard_005.addOutputs([_IsTrue_004]);
		_Keyboard_005.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_IsTrue_004.addInput(_Keyboard_005, 0);
		_IsTrue_004.addOutputs([_SetHaxeProperty_009]);
		_SetHaxeProperty_009.addInput(_IsTrue_004, 0);
		var _Object_009 = new armory.logicnode.ObjectNode(this);
		_Object_009.addInput(new armory.logicnode.ObjectNode(this, "Player"), 0);
		_Object_009.addOutputs([_SetHaxeProperty_009]);
		_SetHaxeProperty_009.addInput(_Object_009, 0);
		_SetHaxeProperty_009.addInput(new armory.logicnode.StringNode(this, "Paused"), 0);
		var _Boolean = new armory.logicnode.BooleanNode(this);
		_Boolean.addInput(new armory.logicnode.BooleanNode(this, true), 0);
		_Boolean.addOutputs([_SetHaxeProperty_009]);
		_SetHaxeProperty_009.addInput(_Boolean, 0);
		_SetHaxeProperty_009.addOutputs([_ColorgradingSetGlobal_001]);
		_ColorgradingSetGlobal_001.addInput(_SetHaxeProperty_009, 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 6500.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.ColorNode(this, 1.0, 1.0, 1.0, 1.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 0.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_001.addInput(new armory.logicnode.FloatNode(this, 1.0), 0);
		_ColorgradingSetGlobal_001.addOutputs([_Timer_004]);
		_Timer_004.addInput(_ColorgradingSetGlobal_001, 0);
		_Timer_004.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_004.addInput(new armory.logicnode.NullNode(this), 0);
		_Timer_004.addInput(new armory.logicnode.FloatNode(this, 2.0), 0);
		_Timer_004.addInput(new armory.logicnode.IntegerNode(this, 1), 0);
		_Timer_004.addOutputs([new armory.logicnode.NullNode(this)]);
		_Timer_004.addOutputs([_Shutdown]);
		_Timer_004.addOutputs([new armory.logicnode.BooleanNode(this, false)]);
		_Timer_004.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_004.addOutputs([new armory.logicnode.IntegerNode(this, 0)]);
		_Timer_004.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Timer_004.addOutputs([new armory.logicnode.FloatNode(this, 0.0)]);
		_Shutdown.addInput(_Timer_004, 1);
		_Shutdown.addOutputs([new armory.logicnode.NullNode(this)]);
	}
}